# Use SQL Server 2022 as base image with full-text search capabilities
FROM mcr.microsoft.com/mssql/server:2025-latest

# Switch to root for configuration
USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common curl apt-transport-https \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc \
    && add-apt-repository "$(curl -fsSL https://packages.microsoft.com/config/ubuntu/22.04/mssql-server-preview.list)" \
    && apt-get update \
    && apt-get install -y --no-install-recommends mssql-server-fts \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create directory for custom scripts
RUN mkdir -p /usr/src/app

# Copy the SQL initialization script
COPY sql-scripts/01-setup-fulltext.sql /usr/src/app/

# Copy custom entrypoint script
COPY entrypoint.sh /usr/src/app/
RUN chmod +x /usr/src/app/entrypoint.sh

# Switch back to mssql user
USER mssql

# Set environment variables
ENV ACCEPT_EULA=Y
ENV MSSQL_AGENT_ENABLED=true

# Expose the default SQL Server port
EXPOSE 1433

# Use custom entrypoint
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
